{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.27.3",
    "@tiptap/extension-highlight": "^3.27.3",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/extension-text-style": "^3.27.3",
    "@tiptap/extension-underline": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
